3x,Ax&Bx&Cx&Dx&Ex
3x,Ax&Bx&~Cx&Dx&Ex
3x,Ax&~Bx&Cx&Dx&Ex
3x,Ax&~Bx&~Cx&Dx&Ex
3x,~Ax&Bx&Cx&Dx&Ex
3x,~Ax&Bx&~Cx&Dx&Ex
3x,~Ax&~Bx&Cx&Dx&Ex
3x,~Ax&~Bx&~Cx&Dx&Ex

3x,Ax&Bx&Cx&Dx&~Ex
3x,Ax&Bx&~Cx&Dx&~Ex
3x,Ax&~Bx&Cx&Dx&~Ex
3x,Ax&~Bx&~Cx&Dx&~Ex
3x,~Ax&Bx&Cx&Dx&~Ex
3x,~Ax&Bx&~Cx&Dx&~Ex
3x,~Ax&~Bx&Cx&Dx&~Ex
3x,~Ax&~Bx&~Cx&Dx&~Ex

3x,Ax&Bx&Cx&~Dx&Ex
3x,Ax&Bx&~Cx&~Dx&Ex
3x,Ax&~Bx&Cx&~Dx&Ex
3x,Ax&~Bx&~Cx&~Dx&Ex
3x,~Ax&Bx&Cx&~Dx&Ex
3x,~Ax&Bx&~Cx&~Dx&Ex
3x,~Ax&~Bx&Cx&~Dx&Ex
3x,~Ax&~Bx&~Cx&~Dx&Ex

3x,Ax&Bx&Cx&~Dx&~Ex
3x,Ax&Bx&~Cx&~Dx&~Ex
3x,Ax&~Bx&Cx&~Dx&~Ex
3x,Ax&~Bx&~Cx&~Dx&~Ex
3x,~Ax&Bx&Cx&~Dx&~Ex
3x,~Ax&Bx&~Cx&~Dx&~Ex
3x,~Ax&~Bx&Cx&~Dx&~Ex
3x,~Ax&~Bx&~Cx&~Dx&~Ex

// Expected Result: MerelyPossible